#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(75px, auto);
    border: solid 1px red;
    position: relative;
  }
  #grid-container > div {
        position: relative;
        background: #ddd;
        border: dotted 1px blue;
      }
  #header {
    grid-column: 1/5;
    grid-row: 1;
  }
  #nav-button {
    grid-column: 1;
    grid-row: 2;
    cursor: pointer;
  }
  #empty-containerOne {
    grid-column: 2/5;
    grid-row: 2;
  }
  #navigation-menu {
    position: absolute;
    grid-column: 1;
    grid-row: 3;
    left: 0px;
    width: 150px;  
    min-height: 150px;
    z-index: 1;
    opacity: 90%;
    transition: 300ms;
    display: block;
  }
  #mini-menu {
    position: absolute;
    grid-column: 1;
    grid-row: 3;
    left: -30px; 
    width: 30px;  
    min-height: 150px;
    z-index: 1;
    opacity: 90%;
    transition: 450ms;
   
  }
  #content {
    grid-column: 1/5;
    grid-row: 3;
    padding-left: 2Rem;
  }
  #footer {
    grid-column: 1/5;
    grid-row: 4;
  }