@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');

$header-height: 3.5rem; // The height of the fixed header bar
$header-base-height: 3rem; // The height of the margin below the header  (nav button)
$header-bg-color: #333;
$header-color: #f1f1f1;

$body-color: #333;

$nav-bg-color: #333;
$nav-menu-width: 250px;
// The height of the fixed footer bar
$footer-height: 2rem;
$footer-bg-color: #333;


html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


body {
  margin: 0;
  color: $body-color;
  font-family: 'Roboto', sans-serif;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  //grid-template-rows: $header-height $header-height auto;
  position: relative;
}

#grid-container>div {
  position: relative;
}

#header {
  display: flex;
  align-items: baseline;
  background-color: $header-bg-color;
  color: $header-color;
  padding-left: 1rem;
  height: $header-height;
  grid-column: 1/5;
  grid-row: 1;
}

.heading {
  font-size: 2rem;
  margin-left: 2rem;

}

#nav-button-container {
  font-size: $header-base-height;
  cursor: pointer;
}

#empty-containerOne {
  background-color: $header-bg-color;
  height: $header-base-height;
  left: calc(-1 * ($nav-menu-width - $header-base-height));
  grid-column: 2/5;
  grid-row: 2;
}

.navigation-menu {
  background-color: $nav-bg-color;
  color: $header-color;
  position: absolute;
  grid-column: 1;
  grid-row: 3;
  left: -$nav-menu-width;
  width: $nav-menu-width;
  min-height: 150px;
  z-index: 1;
  opacity: .95;
  transition: 150ms;
  display: block;
  min-height: calc(100vh - $footer-height - $header-height);



  .navigation-menu__items {
    display: block;
    list-style: none;
    font-size: 1.75rem;
    padding: 0;
  }

  .navigation-menu__items>li:hover {
    background-color: #444;
  }

  .navigation_menu__item {
    padding: .25rem 1rem;
    cursor: pointer;
  }



  overflow-y: auto;
}

.open {
  left: 0px;
}

#mini-menu {
  display: none;
  position: absolute;
  background-color: $nav-bg-color;
  grid-column: 1;
  grid-row: 3;
  left: -30px;
  width: 30px;
  min-height: 150px;
  z-index: 1;
  opacity: 90%;
  transition: 150ms;
  height: calc(100% - $footer-height - $header-height);

}

.content {
  grid-column: 1/5;
  grid-row: 3;
  left: 0px;
  transition: 150ms;
  max-width: 1024px;

  p {
    padding: 1rem;
  }

}

#footer {
  display: flex;
  align-items: center;
  height: $footer-height;
  grid-column: 1/5;
  grid-row: 4;
  background-color: $footer-bg-color;
  padding: 0 2rem;

  .footer-content {
    color: $header-color;

  }

  a {
    color: #f1f1f1;
    text-decoration: none;
  }

  a:hover {
    color: #f1f1f1;
  }
}


.card {
  width: 100%;
  height: 200px;
  background-color: deeppink;
  margin: 1rem 0;
  overflow: hidden;
}